/** Finestra (rispettare sintassi)
anchor_x=sinistra
anchor_y=sopra
width_ratio=3
heigth_ratio=1.2
dim=400x150
pos=100;200
*/
/**
 * anchor_x:  destra|sinistra|no
 * 	Porta la finestra al lato destro o sinistro dello schermo, se 'no' verranno utilizzati i parametri dim e pos
 * anchor_y:  sopra|sotto
 * 	Porta la finestra al lato superiore o inferiore dello schermo, funziona se anchor_x != 'no'
 * width_ratio & heigth_ratio:  2..2.5..3...
 * 	Indica la larghezza della finestra in rapporto alla larghezza totale del display
 * 	1280/4 = 320 width della finestra
 * 	Vale se anchor != 'no'
 */
// Socket
var address = "10.0.0.4"
var port = "7000"

// Grafica
var conf = {
	testgraphics: true,		// Pulsante refresh nel display per testare i settaggi grafici al volo
	lampeggia: true,		// Lampeggio numero nuovo
	tempo_lampeggio: 6,		// Tempo totale lampeggio
	suono: {
		jingle: 	true,
		numero: 	true,
		nomeCassa: 	true
	},
	colore: {
		primario: 	"#f59042",
		titoli: 	"#0000FF",
		cassa: 		"#FF0000",
		numero: 	"#FFFFFF",
		cassa_chiusa: "#FF00FF",
		lampeggio: 	"#00FF00"
	},
	dimensioni_testo: {
		cassa: 	"32vw",
		numero: "40vw",
		titoli: "5em"
	},
	ordine: true,			// Ordinare le righe in funzione del nome cassa
	ordine_asc: false		// Se false, è decrescente
}