<head>
	<script type="text/javascript" src="display.conf"></script>
	<script type="text/javascript" src="app.js"></script>

	<style type="text/css">
		body {
		  font-family: Helvetica, sans-serif;
		  margin: 0px;
		}
		div.table {
		  /*border: 0px solid #000000;*/
		  background-color: #FFFFFF;
		  width: 100%;
		  text-align: center;
		  border-collapse: collapse;
		}
		.divTable.table .divTableCell, .divTable.table .divTableHead {
		  /*border: 1px solid #000000;*/
		  padding: 10px 10px;
		}
		.divTable.table .divTableBody .divTableCell {
		  /*font-size: 2vw;*/
		  font-weight: bold;
		  color: #000000;
		}
		.divTable.table .divTableCell:nth-child(even) {
		  background: #398AA4;
		}
		.divTable.table .divTableHeading {
		  background: #398AA4;
		  /*border-bottom: 10px solid #398AA4;*/
		}
		.divTable.table .divTableHeading .divTableHead {
		  /*font-size: 1em;
		  color: #FFFFFF;*/
		  font-weight: bold;
		  text-align: left;
		  /*border-left: 10px solid #398AA4;*/
		}
		.divTable.table .divTableHeading .divTableHead:first-child {
		  border-left: none;
		}

		/* DivTable.com */
		.divTable{ display: table; }
		.divTableRow { display: table-row; }
		.divTableHeading { display: table-header-group;}
		.divTableCell, .divTableHead { display: table-cell;}
		.divTableHeading { display: table-header-group;}
		.divTableBody { display: table-row-group;}
	</style>
</head>

<body>
    <audio id="serviamo" src="assets/serviamo.mp3"></audio>
    <audio id="jingle" src="assets/jingle.mp3"></audio>
    <audio id="nomeCassa" src="assets/0.mp3"></audio>
    <audio id="audioc" src="assets/0.mp3"></audio>

	<button id="testbutton" style="display: none; width: 100%; height: 10%;" onclick="window.location.reload()">REFRESH</button>

    <div class="divTable table">
		<div class="divTableHeading">
			<div class="divTableRow">
				<div class="divTableHead">Cassa</div>
				<div class="divTableHead">Serviamo il</div>
			</div>
		</div>
		<div id="listaCasse" class="divTableBody">
			
		</div>
	</div>
</body>
