/** Finestra (rispettare sintassi)
anchor_x=sinistra
anchor_y=sopra
width_ratio=3
heigth_ratio=1
dim=400x150
pos=100;200
*/
// SOCKET
var address = "127.0.0.1"
var port = "8923"

// GRAFICA
var conf = {
	layout: 2,
	refresh_css_button: false,		// Pulsante refresh nel display per testare i settaggi grafici al volo
	lampeggia: true,			// Lampeggio numero nuovo
	tempo_lampeggio: 6,			// Tempo totale lampeggio
	raggio_rettangolo_numero: 30,
	solo_ultimo: false,
	solo_sigla_numero: true,  // solo campo numero con iniziale nome cassa (solo layout 2 orizzontale)
	suono: {
		jingle: 	true,
		numero: 	true,
		nomeCassa: 	true
	},
	colore: {
		primario: 	"#f59042",
		titoli: 	"#000000",
		titoliSfondo: "#FFFFFF",
		cassa: 		"#FF0000",
		numero: 	"#FFFFFF",
		cassa_chiusa: "#FF00FF",
		lampeggio: 	"#00FF00",
		sfondo:		"#FFFFFF"
	},
	testo: {
		tabella: {   // Layout verticale (1)
			titolo_cassa: "Cassa",
			cassa: "",  //prefisso nome cassa
			titolo_numero: "", //es. "Serviamo il"
			numero: "A" //prefisso numero
		},
		box: {     // Layout orizzontale (2)
			cassa: "",   //prefisso nome cassa
			numero: "A"  //prefisso numero
		}
	},
	dimensioni_testo: {
		cassa: 	"11em",
		numero: "16em",
		titoli: "5em"
	},
	ordine: true,			// Ordinare le righe in funzione del nome cassa
	ordine_asc: false		// Se false, è decrescente
}
