/** Finestra (rispettare sintassi)
anchor_x=sinistra
anchor_y=sopra
width_ratio=3
heigth_ratio=1
dim=400x150
pos=100;200
*/
// SOCKET
var address = "10.0.0.3"
var port = "8923"

// GRAFICA
var conf = {
	testgraphics: false,		// Pulsante refresh nel display per testare i settaggi grafici al volo
	lampeggia: true,		// Lampeggio numero nuovo
	tempo_lampeggio: 6,		// Tempo totale lampeggio
	suono: {
		jingle: 	true,
		numero: 	true,
		nomeCassa: 	true
	},
	colore: {
		primario: 	"#f59042",
		titoli: 	"#0000FF",
		cassa: 		"#FF0000",
		numero: 	"#FFFFFF",
		cassa_chiusa: "#FF00FF",
		lampeggio: 	"#00FF00"
	},
	dimensioni_testo: {
		cassa: 	"32vw",
		numero: "40vw",
		titoli: "5em"
	},
	ordine: true,			// Ordinare le righe in funzione del nome cassa
	ordine_asc: false		// Se false, è decrescente
}
